# Parallels Tools for Linux
#
# Copyright (c) 1999-2015 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com

Section "InputClass"
	Identifier	"prlmouse"
	MatchIsPointer	"on"
	MatchTag	"prlmouse"
	Driver		"prlmouse"
EndSection

