# Parallels service that configure X server in guest.
#
# Copyright (c) 1999-2015 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com

description	"Parallels service that configure X server in guest"

# Block startup of any dm to fix opegnl libraries beforehand,
# run strictly after prlstools_updater have finished, and also
# after prltoolsd tried to start and either succeded or failed

start on (starting lightdm\
       or starting gdm\
       or starting xdm\
       or starting lxdm\
       or starting kdm)\
      and stopped prltools_updater\
      and (started prltoolsd or stopped prltoolsd)

task

exec /etc/init.d/prl-x11 start
