############################################################
# Copyright (c) 2004-2014 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com
############################################################

# Parallels Tools updater service.
# Used to reinstall Parallels Tools

# Start as early as possible (on filesystem started)
start on filesystem

task

# Run prltools_watcher to check things out
script
    /usr/sbin/prltools_updater.sh -i
end script
