# Copyright (c) 2004-2016 Parallels International GmbH.
# All rights reserved.
# http://www.parallels.com

# Parallels Tools Daemon service.
# Main tools daemon.

start on stopped prltools_updater and starting networking

expect fork

pre-start script
    env LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}/usr/lib/parallels-tools/lib"
    export LD_LIBRARY_PATH

    /etc/init.d/prltoolsd prestart
end script

exec /usr/bin/prltoolsd -p /var/run/prltoolsd.pid
